<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="200.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mokkikodit.cottagereservation.controller.CottageManager"
      style="-fx-background-color: #335170;">

    <TableView
            fx:id="cottageTableView"
            layoutX="10.0" layoutY="75.0"
            prefHeight="330.0" prefWidth="900.0">
        <columns>
            <TableColumn
                    text="ID"
                    fx:id="cottageIdColumn"
                    prefWidth="70"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Omistaja"
                    fx:id="ownerIdColumn"
                    prefWidth="70"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    fx:id="reservedColumn"
                    text="Varattu"
                    prefWidth="60"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    fx:id="cottageNameColumn"
                    text="Mökin nimi"
                    prefWidth="130"/>
            <TableColumn
                    fx:id="locationColumn"
                    text="Sijainti"
                    prefWidth="110"
                    />
            <TableColumn
                    fx:id="priceColumn"
                    text="Hinta"
                    prefWidth="60"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    fx:id="areaColumn"
                    text="Pinta-ala"
                    prefWidth="70"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    fx:id="capacityColumn"
                    text="Kapasiteetti"
                    prefWidth="90"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    fx:id="descriptionColumn"
                    text="Kuvaus"
                    prefWidth="120"/>
            <TableColumn
                    fx:id="pastReservations"
                    text="Varaushistoria"
                    prefWidth="100"/>
        </columns>
    </TableView>


    <Label
            text="Mökkikodit - varausjärjestelmä"
            layoutX="470" layoutY="23"
            textFill="WHITE">
        <font>
            <Font name="Helvetica Bold" size="30.0"/>
        </font>
    </Label>


    <TextField
            fx:id="searchField"
            promptText="Haku"
                layoutX="10.0" layoutY="35.0"
    />
    <Button
            text="Etsi"
                layoutX="160.0" layoutY="35.0"
                prefHeight="25.0" prefWidth="45.0"
            onAction="#handleSearchCottages"/>
    <Button
            text="Uusi mökki"
            fx:id="newCottageButton"
                layoutX="250" layoutY="35.0"
                prefHeight="25.0" prefWidth="80.0"
    />
    <Button
            text="Poista mökki"
            fx:id="removeCottageButton"
            layoutX="348.0" layoutY="35.0"
            prefHeight="25.0" prefWidth="87.0"
    />

    <Label
            text="Valitse mökki muokkaaksesi tietoja"
            layoutX="920.0" layoutY="52.0"
            textFill="WHITE"
            >
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>

    <TextField
            promptText="Omistajan ID"
            fx:id="ownerIdField"
            layoutX="920.0" layoutY="75.0"
            prefHeight="25.0" prefWidth="100.0"
            />
    <TextField
            promptText="Mökin nimi"
            fx:id="cottageNameField"
            layoutX="1030.0" layoutY="75.0"
            prefHeight="25.0" prefWidth="100.0"
            />
    <TextField
            promptText="Sijainti"
            fx:id="locationField"
            layoutX="920.0" layoutY="110.0"
            prefHeight="25.0" prefWidth="100.0"
            />
    <TextField
            promptText="Hinta per yö"
            fx:id="priceField"
            layoutX="1030.0" layoutY="110.0"
            prefHeight="25.0" prefWidth="100.0"
            />
    <TextField
            fx:id="areaField"
            layoutX="920.0" layoutY="145.0"
            prefHeight="25.0" prefWidth="100.0"
            promptText="Pinta-ala"
    />
    <TextField
            fx:id="capacityField"
            layoutX="1030.0" layoutY="145.0"
            prefHeight="25.0" prefWidth="100.0"
            promptText="Vieraita"
    />
    <TextArea
            fx:id="descriptionArea"
            layoutX="920.0" layoutY="180.0"
            prefHeight="160.0" prefWidth="210.0"
            promptText="Kuvaus"
    />
    <CheckBox
            fx:id="reservedCheckBox"
            layoutX="920.0" layoutY="350.0"
            textFill="WHITE"
            text="Varattu"
    />
    <Button
            fx:id="saveChangesButton"
            layoutX="920.0" layoutY="380.0"
            text="Tallenna muutokset"
    />
</Pane>