<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mokkikodit.cottagereservation.controller.CottageManager">
  <panes>
    <TitledPane animated="false" prefHeight="456.0" prefWidth="889.0" text="Mökkien hallinta">
         <content>
            <Pane prefHeight="200.0" prefWidth="976.0">
               <children>
                  <Pane layoutY="-61.0" prefHeight="508.0" prefWidth="1154.0" style="-fx-background-color: #335170;" />
                   <TableView fx:id="cottageTableView" layoutX="10.0" layoutY="75.0" prefHeight="330.0" prefWidth="900.0">
                       <columns>
                           <TableColumn fx:id="cottageIdColumn" prefWidth="50" text="ID" />
                           <TableColumn fx:id="ownerIdColumn" prefWidth="70" text="Omistaja" />
                           <TableColumn fx:id="reservedColumn" prefWidth="50" text="Varattu" />
                           <TableColumn fx:id="cottageNameColumn" prefWidth="150" text="Mökin nimi" />
                           <TableColumn fx:id="locationColumn" prefWidth="150" text="Sijainti" />
                           <TableColumn fx:id="priceColumn" prefWidth="80" text="Hinta" />
                           <TableColumn fx:id="areaColumn" prefWidth="80" text="Pinta-ala" />
                           <TableColumn fx:id="capacityColumn" prefWidth="80" text="Majoituskapasiteetti" />
                           <TableColumn fx:id="descriptionColumn" text="Kuvaus">
                           </TableColumn>
                       </columns>
                   </TableView>
                  <TextField layoutX="10.0" layoutY="35.0" />
                  <Button layoutX="160.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Etsi" />
                  <Button fx:id="newCottageButton" layoutX="250" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Uusi mökki" />
                  <Label layoutX="920.0" layoutY="50.0" prefHeight="17.0" prefWidth="250.0" text="Muokka mökkiä - valitse mökki taulukosta" />

                  <TextField fx:id="ownerIdField" layoutX="920.0" layoutY="75.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="cottageNameField" layoutX="1030.0" layoutY="75.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="locationField" layoutX="920.0" layoutY="113.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="priceField" layoutX="1030.0" layoutY="113.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="areaField" layoutX="920.0" layoutY="151.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="capacityField" layoutX="1030.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextArea fx:id="descriptionArea" layoutX="920.0" layoutY="201.0" prefHeight="124.0" prefWidth="214.0" />

                  <CheckBox fx:id="reservedCheckBox" layoutX="920.0" layoutY="337.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Varattu" />
                  <Button fx:id="saveChangesButton" layoutX="920.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Tallenna muutokset" />

               </children>
            </Pane>
         </content>
    </TitledPane>
      <TitledPane animated="false" layoutX="10.0" layoutY="10.0" prefHeight="456.0" prefWidth="889.0" text="Varausten Hallinta">
         <content>
            <Pane prefHeight="200.0" prefWidth="976.0">
               <children>
                  <Pane layoutX="-8.0" layoutY="-73.0" prefHeight="585.0" prefWidth="1173.0" style="-fx-background-color: #335170;" />
                  <TableView fx:id="cottageTableView1" layoutX="14.0" layoutY="76.0" prefHeight="330.0" prefWidth="900.0">
                     <columns>
                        <TableColumn fx:id="cottageIdColumn1" prefWidth="58.0" text="Asiakas" />
                        <TableColumn fx:id="ownerIdColumn1" prefWidth="62.0" text="Sposti" />
                        <TableColumn fx:id="reservedColumn1" prefWidth="86.0" text="Varaus ID" />
                        <TableColumn fx:id="cottageNameColumn1" prefWidth="134.0" text="Mökki ID" />
                        <TableColumn fx:id="locationColumn1" prefWidth="81.0" text="Alku pv" />
                        <TableColumn fx:id="priceColumn1" prefWidth="71.0" text="Loppu pv" />
                        <TableColumn fx:id="capacityColumn1" prefWidth="265.0" text="Lisätiedot" />
                        <TableColumn fx:id="capacityColumn13" prefWidth="137.0" text="Maksuhistoria" />
                     </columns>
                  </TableView>
                  <TextField layoutX="10.0" layoutY="35.0" />
                  <Button layoutX="160.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Etsi" />
                  <Label layoutX="929.0" layoutY="52.0" prefHeight="17.0" prefWidth="250.0" text="Tee varaus / Muokkaa varausta" />
                  <TextField fx:id="ownerIdField1" layoutX="920.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="cottageNameField1" layoutX="1031.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="locationField1" layoutX="920.0" layoutY="151.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="priceField1" layoutX="1030.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="areaField1" layoutX="920.0" layoutY="193.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="capacityField1" layoutX="1030.0" layoutY="193.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextArea fx:id="descriptionArea1" layoutX="920.0" layoutY="226.0" prefHeight="124.0" prefWidth="217.0" />
                  <Button fx:id="saveChangesButton1" layoutX="951.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Tallenna" />
                  <Label layoutX="949.0" layoutY="84.0" text="Asiakas" />
                  <Label layoutX="944.0" layoutY="134.0" text="Varaus ID" />
                  <Label layoutX="1064.0" layoutY="84.0" text="Sposti" />
                  <Label layoutX="1056.0" layoutY="134.0" text="Mökki ID" />
                  <Label layoutX="949.0" layoutY="176.0" text="Alku pv" />
                  <Label layoutX="1055.0" layoutY="176.0" text="Loppu pv" />
                  <Label layoutX="70.0" layoutY="18.0" text="Etsi Varaus" />
                  <Button layoutX="391.0" layoutY="35.0" mnemonicParsing="false" text="Poista varaus" />
               </children>
            </Pane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="10.0" layoutY="35.0" prefHeight="456.0" prefWidth="889.0" text="Käyttäjän Hallinta">
         <content>
            <Pane prefHeight="200.0" prefWidth="976.0">
               <children>
                  <Pane layoutX="-21.0" layoutY="-74.0" prefHeight="585.0" prefWidth="1173.0" style="-fx-background-color: #335170;">
                     <children>
                        <Label layoutX="948.0" layoutY="154.0" text="Sähköposti" />
                        <Label layoutX="948.0" layoutY="206.0" prefHeight="17.0" prefWidth="45.0" text="Etunimi" />
                        <Label layoutX="946.0" layoutY="253.0" text="Sukunimi" />
                        <Label layoutX="1061.0" layoutY="152.0" text="KäyttäjäID" />
                        <Label layoutX="1066.0" layoutY="204.0" text="Salasana" />
                        <Label layoutX="1046.0" layoutY="253.0" prefHeight="17.0" prefWidth="103.0" text="Salasana uudelleen" />
                        <Button layoutX="35.0" layoutY="485.0" mnemonicParsing="false" text="Poista käyttäjä" />
                     </children></Pane>
                  <TableView fx:id="cottageTableView11" layoutX="14.0" layoutY="76.0" prefHeight="330.0" prefWidth="900.0">
                     <columns>
                        <TableColumn fx:id="cottageIdColumn11" prefWidth="58.0" text="Etunimi" />
                        <TableColumn fx:id="ownerIdColumn11" prefWidth="62.0" text="Sukunimi" />
                        <TableColumn fx:id="reservedColumn11" prefWidth="86.0" text="Sähköposti" />
                        <TableColumn fx:id="cottageNameColumn11" prefWidth="134.0" text="KäyttäjäID" />
                        <TableColumn fx:id="capacityColumn11" prefWidth="265.0" text="Lisätiedot" />
                        <TableColumn fx:id="capacityColumn131" prefWidth="137.0" text="Maksuhistoria" />
                     </columns>
                  </TableView>
                  <TextField layoutX="10.0" layoutY="35.0" />
                  <Button layoutX="160.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Etsi" />
                  <Label layoutX="929.0" layoutY="52.0" prefHeight="17.0" prefWidth="250.0" text="Muokkaa Käyttäjää" />
                  <TextField fx:id="ownerIdField11" layoutX="920.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="cottageNameField11" layoutX="1031.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="locationField11" layoutX="920.0" layoutY="151.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="priceField11" layoutX="1030.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="areaField11" layoutX="920.0" layoutY="193.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="capacityField11" layoutX="1030.0" layoutY="193.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextArea fx:id="descriptionArea11" layoutX="920.0" layoutY="226.0" prefHeight="124.0" prefWidth="217.0" />
                  <Button fx:id="saveChangesButton11" layoutX="951.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Lisää käyttäjä" />
                  <Label layoutX="949.0" layoutY="176.0" />
                  <Label layoutX="70.0" layoutY="18.0" text="Etsi Käyttäjä" />
               </children>
            </Pane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="10.0" layoutY="35.0" prefHeight="456.0" prefWidth="889.0" text="Maksujen Hallinta">
         <content>
            <Pane prefHeight="200.0" prefWidth="976.0">
               <children>
                  <Pane layoutX="-10.0" layoutY="-74.0" prefHeight="585.0" prefWidth="1173.0" style="-fx-background-color: #335170;">
                     <children>
                        <Label layoutX="945.0" layoutY="249.0" text="Päivämäärä" />
                        <Label layoutX="1061.0" layoutY="155.0" text="MaksuID" />
                        <Label layoutX="1055.0" layoutY="249.0" text="Maksutapa" />
                        <TextArea fx:id="descriptionArea12" layoutX="927.0" layoutY="374.0" prefHeight="66.0" prefWidth="217.0" />
                        <TextField layoutX="961.0" layoutY="326.0" prefHeight="19.0" prefWidth="149.0" />
                        <Label layoutX="1016.0" layoutY="303.0" text="Summa" />
                     </children></Pane>
                  <TableView fx:id="cottageTableView12" layoutX="14.0" layoutY="76.0" prefHeight="330.0" prefWidth="900.0">
                     <columns>
                        <TableColumn fx:id="cottageIdColumn12" prefWidth="58.0" text="Asiakas" />
                        <TableColumn fx:id="ownerIdColumn12" prefWidth="76.0" text="Maksun tila" />
                        <TableColumn fx:id="reservedColumn12" prefWidth="72.0" text="Varaus ID" />
                        <TableColumn fx:id="cottageNameColumn12" prefWidth="134.0" text="Päivämäärä" />
                        <TableColumn fx:id="locationColumn12" prefWidth="81.0" text="Summa" />
                        <TableColumn fx:id="priceColumn12" prefWidth="71.0" text="MaksuID" />
                        <TableColumn fx:id="capacityColumn12" prefWidth="90.0" text="Maksu tapa" />
                        <TableColumn fx:id="capacityColumn132" prefWidth="315.0" text="Lisätiedot" />
                     </columns>
                  </TableView>
                  <TextField layoutX="10.0" layoutY="35.0" />
                  <Button layoutX="160.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Etsi" />
                  <Label layoutX="929.0" layoutY="52.0" prefHeight="17.0" prefWidth="250.0" text="Muokkaa maksuja" />
                  <TextField fx:id="ownerIdField12" layoutX="920.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="cottageNameField12" layoutX="1031.0" layoutY="101.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="locationField12" layoutX="920.0" layoutY="151.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="priceField12" layoutX="1030.0" layoutY="151.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="areaField12" layoutX="920.0" layoutY="193.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="capacityField12" layoutX="1030.0" layoutY="193.0" prefHeight="25.0" prefWidth="100.0" />
                  <Button fx:id="saveChangesButton12" layoutX="951.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Tallenna" />
                  <Label layoutX="949.0" layoutY="84.0" text="Asiakas" />
                  <Label layoutX="944.0" layoutY="134.0" text="Varaus ID" />
                  <Label layoutX="1056.0" layoutY="134.0" text="Mökki ID" />
                  <Label layoutX="1055.0" layoutY="176.0" />
                  <Label layoutX="70.0" layoutY="18.0" text="Etsi Maksu" />
               </children>
            </Pane>
         </content>
      </TitledPane>
  </panes>
</Accordion>
