<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="553.0" prefWidth="1154.0"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mokkikodit.cottagereservation.view.SystemUI">
    <panes>
        <TitledPane
                text="Info"
                prefHeight="456" prefWidth="889">
                <fx:include source="info.fxml"/>
        </TitledPane>
        <TitledPane
                text="Mökkien hallinta"
                prefHeight="456.0" prefWidth="889.0">
                <fx:include source="cottageview.fxml"/>
        </TitledPane>
        <TitledPane
                text="Varausten Hallinta"
                prefHeight="456.0" prefWidth="889.0">
                <fx:include source="reservationview.fxml"/>
        </TitledPane>
        <TitledPane
                text="Käyttäjän Hallinta"
                prefHeight="456.0" prefWidth="889.0">
                <fx:include source="userview.fxml"/>
        </TitledPane>
        <TitledPane
                text="Maksujen Hallinta"
                prefHeight="456.0" prefWidth="889.0">
                <fx:include source="paymentview.fxml"/>
        </TitledPane>
        <TitledPane
                text="Arviointien Hallinta"
                prefHeight="456.0" prefWidth="889.0">
                <fx:include source="reviewview.fxml"/>
        </TitledPane>
    </panes>
</Accordion>