<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.skin.ToolBarSkin.ToolBarOverflowMenu?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<Pane
    prefHeight="200.0" prefWidth="975.0"
    xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.mokkikodit.cottagereservation.controller.PaymentManager"
    style="-fx-background-color: #335170;"
    >

    <Label
            text="Mökkikodit - varausjärjestelmä"
            layoutX="470" layoutY="23"
            textFill="WHITE">
        <font>
            <Font name="Helvetica Bold" size="30.0"/>
        </font>
    </Label>

    <TableView
            fx:id="paymentTableView"
            layoutX="10.0" layoutY="75.0"
            prefHeight="330.0" prefWidth="900.0">
        <columns>
            <TableColumn
                    text="ID"
                    fx:id="paymentIdColumn"
                    prefWidth="70.0"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Varauksen ID"
                    fx:id="reservationIdColumn"
                    prefWidth="100"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Maksun määrä"
                    fx:id="amountColumn"
                    prefWidth="100"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Maksun tyyppi"
                    fx:id="paymentTypeColumn"
                    prefWidth="100"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Maksun tila"
                    fx:id="paymentStatusColumn"
                    prefWidth="100"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                    text="Maksupäivä"
                    fx:id="paymentDateColumn"
                    prefWidth="120"
                    style="-fx-alignment: CENTER;"/>
            <TableColumn
                text="Lisätiedot"
                fx:id="additionalPaymentInfo"
                prefWidth="310"/>
        </columns>
    </TableView>

    <TextField
            promptText="Haku"
            layoutX="10.0" layoutY="35.0"/>
    <Button
            text="Etsi"
            layoutX="160.0" layoutY="35.0"
            prefHeight="25.0" prefWidth="45.0"/>
    <Button
            text="Uusi maksu"
            fx:id="newPaymentButton"
            layoutX="250" layoutY="35.0"
            prefHeight="25.0" prefWidth="80.0"/>
    <Button
            text="Poista maksu"
            fx:id="removePaymentButton"
            layoutX="348.0" layoutY="35.0"
            prefHeight="25.0" prefWidth="87.0"/>

    <Label
            text="Valitse maksu muokkaaksesi tietoja"
            layoutX="920.0" layoutY="52.0"
            textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>

    <TextField
        promptText="Varaus ID"
        fx:id="reservationIdField"
        layoutX="920" layoutY="75"
        prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Maksun määrä"
            fx:id="amountField"
            layoutX="1030" layoutY="75"
            prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Maksutyyppi"
            fx:id="paymentTypeField"
            layoutX="920" layoutY="110"
            prefHeight="25" prefWidth="105"/>
    <TextField
            promptText="Maksun tila"
            fx:id="paymentStatusField"
            layoutX="1030" layoutY="110"
            prefHeight="25" prefWidth="100"/>
    <DatePicker
            promptText="Maksupäivä"
            fx:id="paymentDatePicker"
            layoutX="920" layoutY="145"
            prefHeight="25" prefWidth="105"/>
    <Button
            text="Tallenna muutokset"
            fx:id="savePaymentChangesButton"
            layoutX="920" layoutY="380"/>

</Pane>
