<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="200.0" prefWidth="975.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mokkikodit.cottagereservation.controller.UserManager"
      style="-fx-background-color: #335170;">


    <TableView
            fx:id="userTableView"
            layoutX="10.0" layoutY="75.0"
            prefHeight="330.0" prefWidth="900.0">
        <columns>
            <TableColumn
                    fx:id="userIdColumn"
                    text="ID"
                    prefWidth="70"/>
            <TableColumn
                    fx:id="firstNameColumn"
                    text="Etunimi"/>
            <TableColumn
                    fx:id="lastNameColumn"
                    text="Sukunimi"/>
            <TableColumn
                    fx:id="emailColumn"
                    text="Sähköposti"
                    prefWidth="120"/>
            <TableColumn
                    fx:id="phoneNumberColumn"
                    text="Puhelinnumero"
                    prefWidth="120"/>
            <TableColumn
                    fx:id="ownedCottagesColumn"
                    text="Omistamat mökit"
                    prefWidth="150"/>
            <TableColumn
                    fx:id="isBusinessColumn"
                    text="Yritys"/>
            <TableColumn
                    fx:id="additionalInfoUserColumn"
                    text="Lisätiedot"
                    prefWidth="200"/>
        </columns>
    </TableView>

    <Label
            text="Mökkikodit - varausjärjestelmä"
            layoutX="10" layoutY="10"
            textFill="WHITE">
        <font>
            <Font name="Helvetica Bold" size="15.0"/>
        </font>
    </Label>


    <TextField
            promptText="Haku"
            layoutX="10.0" layoutY="35.0"/>
    <Button
            text="Etsi"
            layoutX="160.0" layoutY="35.0"
            prefHeight="25.0" prefWidth="45.0"/>
    <Button
            text="Uusi käyttäjä"
            fx:id="newUserButton"
            layoutX="250" layoutY="35.0"/>
    <Button
            text="Poista käyttäjä"
            fx:id="removeUserButton"
            layoutX="348.0" layoutY="35.0"/>

    <Label
            text="Muokkaa käyttäjää - valitse käyttäjä"
            layoutX="920.0" layoutY="52.0"
            textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>

    <TextField
            promptText="Etunimi"
            fx:id="firstNameField"
            layoutX="920" layoutY="75"
            prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Sukunimi"
            fx:id="lastNameField"
            layoutX="1030" layoutY="75"
            prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Sähköposti"
            fx:id="emailField"
            layoutX="920" layoutY="110"
            prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Puhelinnumero"
            fx:id="phoneNumberField"
            layoutX="1030" layoutY="110"
            prefHeight="25" prefWidth="100"/>
    <TextField
            promptText="Omistamat mökit"
            fx:id="ownedCottagesField"
            layoutX="920" layoutY="145"
            prefHeight="25" prefWidth="100"/>
    <TextArea
            promptText="Lisätiedot"
            fx:id="additionalInfoUserArea"
            layoutX="920" layoutY="180"
            prefHeight="160" prefWidth="210"/>
    <CheckBox
            text="Käyttäjä on yritys"
            fx:id="isBusinessCheckBox"
            layoutX="920" layoutY="350"
            textFill="WHITE"/>
    <Button
            text="Tallenna muutokset"
            fx:id="saveUserChangesButton"
            layoutX="920" layoutY="380"/>


</Pane>
